<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marsplay_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-9D-vWG">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-is-T7C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7gF-is-T7C" firstAttribute="leading" secondItem="S4t-9D-vWG" secondAttribute="leading" id="2EJ-tu-13N"/>
                                    <constraint firstAttribute="bottom" secondItem="7gF-is-T7C" secondAttribute="bottom" id="7uk-qO-VeG"/>
                                    <constraint firstItem="7gF-is-T7C" firstAttribute="top" secondItem="S4t-9D-vWG" secondAttribute="top" id="CoV-bv-pg5"/>
                                    <constraint firstAttribute="trailing" secondItem="7gF-is-T7C" secondAttribute="trailing" id="KHa-Uw-1Ba"/>
                                    <constraint firstAttribute="height" constant="50" id="wFT-hY-Ljb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-1a-gYr">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kwS-j3-hIO">
                                    <size key="itemSize" width="176" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="XA0-Yo-Lp3" customClass="MovieCell" customModule="Marsplay_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ncr-Pz-YlX">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bvs" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-6a-ymR">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="238"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect" translatesAutoresizingMaskIntoConstraints="NO" id="rol-zj-ZVv">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="238"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-O1-IVy">
                                                    <rect key="frame" x="8" y="211" width="160" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rgs-O1-IVy" secondAttribute="height" multiplier="176:21" id="2TA-A8-7rB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman v Superman : Dawn Of Justice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-i6-2cR">
                                                    <rect key="frame" x="8" y="163" width="160" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AVF-i6-2cR" secondAttribute="height" multiplier="176:47" constant="-1.0212765957446948" id="x0F-3r-T4R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rH7-6a-ymR" firstAttribute="leading" secondItem="ncr-Pz-YlX" secondAttribute="leading" id="4Gv-6j-5Ed"/>
                                                <constraint firstItem="rol-zj-ZVv" firstAttribute="top" secondItem="ncr-Pz-YlX" secondAttribute="top" id="8DT-4b-IDc"/>
                                                <constraint firstAttribute="trailing" secondItem="rol-zj-ZVv" secondAttribute="trailing" id="D0W-wt-Vhf"/>
                                                <constraint firstItem="rol-zj-ZVv" firstAttribute="leading" secondItem="ncr-Pz-YlX" secondAttribute="leading" id="DZ8-DM-VbN"/>
                                                <constraint firstAttribute="bottom" secondItem="rH7-6a-ymR" secondAttribute="bottom" id="Ekz-qD-seh"/>
                                                <constraint firstItem="rH7-6a-ymR" firstAttribute="top" secondItem="ncr-Pz-YlX" secondAttribute="top" id="G9S-AO-tZj"/>
                                                <constraint firstItem="rgs-O1-IVy" firstAttribute="top" secondItem="AVF-i6-2cR" secondAttribute="bottom" constant="5" id="ONT-Pv-dDE"/>
                                                <constraint firstAttribute="trailing" secondItem="rH7-6a-ymR" secondAttribute="trailing" id="a45-gh-C11"/>
                                                <constraint firstItem="AVF-i6-2cR" firstAttribute="leading" secondItem="ncr-Pz-YlX" secondAttribute="leading" constant="8" id="bgw-Zb-FiF"/>
                                                <constraint firstAttribute="trailing" secondItem="rH7-6a-ymR" secondAttribute="trailing" id="gWu-bM-ChL"/>
                                                <constraint firstAttribute="bottom" secondItem="rol-zj-ZVv" secondAttribute="bottom" id="hql-Rl-d3S"/>
                                                <constraint firstItem="rH7-6a-ymR" firstAttribute="leading" secondItem="ncr-Pz-YlX" secondAttribute="leading" id="ipZ-Xx-k3f"/>
                                                <constraint firstAttribute="bottom" secondItem="rgs-O1-IVy" secondAttribute="bottom" constant="8" id="lz3-ay-MRA"/>
                                                <constraint firstAttribute="trailing" secondItem="AVF-i6-2cR" secondAttribute="trailing" constant="8" id="oj7-H0-8Yk"/>
                                                <constraint firstItem="rgs-O1-IVy" firstAttribute="leading" secondItem="ncr-Pz-YlX" secondAttribute="leading" constant="8" id="qz7-Bf-rPu"/>
                                                <constraint firstAttribute="trailing" secondItem="rgs-O1-IVy" secondAttribute="trailing" constant="8" id="tS1-JL-hKA"/>
                                                <constraint firstItem="rol-zj-ZVv" firstAttribute="width" secondItem="rH7-6a-ymR" secondAttribute="width" id="uuB-qO-QNM"/>
                                                <constraint firstAttribute="bottom" secondItem="rH7-6a-ymR" secondAttribute="bottom" id="wY5-i6-AaE"/>
                                                <constraint firstItem="rol-zj-ZVv" firstAttribute="height" secondItem="rH7-6a-ymR" secondAttribute="height" id="wrv-lW-IcY"/>
                                                <constraint firstItem="rH7-6a-ymR" firstAttribute="top" secondItem="ncr-Pz-YlX" secondAttribute="top" id="yES-FY-fWu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="176" height="238"/>
                                        <connections>
                                            <outlet property="image" destination="rH7-6a-ymR" id="gOa-tl-VLr"/>
                                            <outlet property="title" destination="AVF-i6-2cR" id="qzZ-Ys-15F"/>
                                            <outlet property="year" destination="rgs-O1-IVy" id="c1i-hN-zeJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dRf-Rj-ZOW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a3r-0y-gfN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7GF-1a-gYr" secondAttribute="trailing" id="3RV-NF-bF6"/>
                            <constraint firstItem="7GF-1a-gYr" firstAttribute="top" secondItem="S4t-9D-vWG" secondAttribute="bottom" constant="-1" id="KEh-9S-4gI"/>
                            <constraint firstItem="S4t-9D-vWG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N3V-dE-IPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7GF-1a-gYr" secondAttribute="bottom" id="Qud-Pn-D9j"/>
                            <constraint firstItem="S4t-9D-vWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULE-NA-hrX"/>
                            <constraint firstItem="S4t-9D-vWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X6n-H1-Ko0"/>
                            <constraint firstItem="7GF-1a-gYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mXf-BL-aQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7GF-1a-gYr" id="MEh-HD-O4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dhg-2d-kcJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8eE-ZO-oGU" customClass="DetailViewController" customModule="Marsplay_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m05-33-FWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman v Superman : Dawn Of Justice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-Qd-uDA">
                                <rect key="frame" x="20" y="656" width="374" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UPR-Qd-uDA" secondAttribute="height" multiplier="187:47" id="0pt-Li-Qna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-Qa-nea">
                                <rect key="frame" x="20" y="758" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zU9-Qa-nea" secondAttribute="height" multiplier="374:21" constant="-284.95238095238096" id="PXJ-73-phg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released in: 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-6a-WO8">
                                <rect key="frame" x="20" y="803" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IK8-6a-WO8" secondAttribute="height" multiplier="374:37" id="PcX-u6-H28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bvs" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-xb-KVp">
                                <rect key="frame" x="10" y="69" width="394" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vzv-xb-KVp" secondAttribute="height" multiplier="414:449" constant="-122.347438752784" id="5fA-Ky-haC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poj-pt-IQq">
                                <rect key="frame" x="5" y="50" width="41" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="HxM-ZV-w4d"/>
                                    <constraint firstAttribute="width" secondItem="poj-pt-IQq" secondAttribute="height" multiplier="23:18" constant="-8.8333333333333286" id="v30-M6-AN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.octagon.fill" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="8eE-ZO-oGU" eventType="touchUpInside" id="Ncn-oh-C1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zU9-Qa-nea" firstAttribute="top" secondItem="UPR-Qd-uDA" secondAttribute="bottom" constant="8" id="1xH-jH-Art"/>
                            <constraint firstItem="F1K-32-fe3" firstAttribute="trailing" secondItem="zU9-Qa-nea" secondAttribute="trailing" constant="20" id="4EG-hz-ZI2"/>
                            <constraint firstItem="F1K-32-fe3" firstAttribute="trailing" secondItem="UPR-Qd-uDA" secondAttribute="trailing" constant="20" id="Btu-8s-bNH"/>
                            <constraint firstItem="IK8-6a-WO8" firstAttribute="top" secondItem="zU9-Qa-nea" secondAttribute="bottom" constant="8" id="UeL-5y-cSj"/>
                            <constraint firstItem="vzv-xb-KVp" firstAttribute="top" secondItem="F1K-32-fe3" secondAttribute="top" constant="25" id="Uhy-Zb-sV4"/>
                            <constraint firstItem="UPR-Qd-uDA" firstAttribute="leading" secondItem="F1K-32-fe3" secondAttribute="leading" constant="20" id="VhD-qV-8PE"/>
                            <constraint firstItem="poj-pt-IQq" firstAttribute="leading" secondItem="F1K-32-fe3" secondAttribute="leading" constant="5" id="eSd-Xl-IxH"/>
                            <constraint firstItem="zU9-Qa-nea" firstAttribute="leading" secondItem="F1K-32-fe3" secondAttribute="leading" constant="20" id="f0g-i8-jCD"/>
                            <constraint firstItem="vzv-xb-KVp" firstAttribute="trailing" secondItem="F1K-32-fe3" secondAttribute="trailing" constant="-10" id="lX4-l2-K8X"/>
                            <constraint firstItem="F1K-32-fe3" firstAttribute="trailing" secondItem="IK8-6a-WO8" secondAttribute="trailing" constant="20" id="pCk-gO-toF"/>
                            <constraint firstItem="IK8-6a-WO8" firstAttribute="leading" secondItem="F1K-32-fe3" secondAttribute="leading" constant="20" id="wgL-Fq-Zdv"/>
                            <constraint firstItem="poj-pt-IQq" firstAttribute="top" secondItem="F1K-32-fe3" secondAttribute="top" constant="6" id="xIL-t0-drm"/>
                            <constraint firstItem="UPR-Qd-uDA" firstAttribute="top" secondItem="vzv-xb-KVp" secondAttribute="bottom" constant="27" id="yh2-sB-KXG"/>
                            <constraint firstItem="vzv-xb-KVp" firstAttribute="leading" secondItem="F1K-32-fe3" secondAttribute="leading" constant="10" id="zzU-N4-Pfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1K-32-fe3"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="vzv-xb-KVp" id="TRn-2Z-VB8"/>
                        <outlet property="movieTitle" destination="UPR-Qd-uDA" id="VOt-hk-Yq9"/>
                        <outlet property="type" destination="zU9-Qa-nea" id="Ggx-u2-Y7n"/>
                        <outlet property="year" destination="IK8-6a-WO8" id="n0a-G4-yCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXf-4O-sp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bvs" width="960" height="1440"/>
        <image name="rect" width="210" height="283"/>
        <image name="xmark.octagon.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
